# coffee-shop-source

./: .gitignore  local-run-env.sh  nexus_settings.xml  nexus_settings_openshift.xml
barista/: pom.xml
coffee-shop/: Dockerfile  create-order.sh  env_vars.txt  env_vars_prod.txt  env_vars_serverless.txt  pom.xml
coffee-shop/src/main/java/com/sebastian_daschner/coffee_shop/: Health.java
coffee-shop/src/main/java/com/sebastian_daschner/coffee_shop/orders/entity/: CoffeeType.java
coffee-shop/src/main/resources/: application.properties
coffee-shop/src/test/java/com/sebastian_daschner/coffee_shop/it/: CreateOrderSmokeIT.java
